import java.util.*;

public class UPTMMarketingOptimization {

static int[][] costMatrix = {
{0, 15, 25, 35},
{15, 0, 30, 28},
{25, 30, 0, 20},
{35, 28, 20, 0}
};

static String[] locations = {"UPTM", "City B", "City C", "City D"};

// Greedy Algorithm
public static String greedyMCOP(int[][] dist) {
int n = dist.length;
boolean[] visited = new boolean[n];
int cost = 0;
int current = 0;

visited[current] = true;
String path = locations[current];

for (int i = 1; i < n; i++) {
int next = -1;
int min = Integer.MAX_VALUE;

for (int j = 0; j < n; j++) {
if (!visited[j] && dist[current][j] < min) {
min = dist[current][j];
next = j;
}
}

visited[next] = true;
cost += min;
current = next;
path += " -> " + locations[current];
}

cost += dist[current][0];
path += " -> " + locations[0];

return "Greedy Route: " + path + " | Total Cost: " + cost;
}

public static void main(String[] args) {
System.out.println(greedyMCOP(costMatrix));
}
}

OUTPUT 

Greedy Route: UPTM -> City B -> City D -> City C -> UPTM | Total Cost: 88
